<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .form-signin {
            max-width: 400px;
            width: 100%;
            padding: 15px;
            margin: 0 auto;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <form class="form-signin" action="AccountHome.html" method="get">       
          <h2 class="form-signin-heading">Please login</h2>
          <br>
          <input type="text" class="form-control" name="username" placeholder="Email Address" required="" autofocus="" />
          <br>
          <input type="password" class="form-control" name="password" placeholder="Password" required=""/>      
          <br>
          <label class="checkbox">
            <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
          </label>
          <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>   
        </form>
    </div>
</body>
</html>
