<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Orders</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .transition-max-height {
            transition: max-height 0.3s ease-in-out;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .filters>div {
            display: flex;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
</head>

<body class="">

    <div id="sidebar-container"></div>

    <header class="bg-blue-600 text-black p-4">
        <div class="flex justify-end p-4 space-x-4">
            <div class="relative dropdown">
                <button class="flex items-center bg-white p-2 rounded-full shadow focus:outline-none focus:ring">
                    <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.003 6.003 0 00-5-5.917V4a2 2 0 10-4 0v1.083A6.003 6.003 0 004 11v3.159c0 .538-.214 1.055-.595 1.436L2 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9">
                        </path>
                    </svg>
                </button>

                <!-- Notification Dropdown -->
                <div class="absolute right-0 mt-0 w-64 bg-gray-800 rounded-md shadow-lg py-2 dropdown-menu hidden z-10">
                    <a href="#" class="block px-4 py-2 text-gray-300 hover:bg-gray-700">Domain service for customer Amit
                        Paints is pending.</a>
                    <a href="#" class="block px-4 py-2 text-gray-300 hover:bg-gray-700">Invoice 12321 has due date
                        today.</a>
                    <a href="#" class="block px-4 py-2 text-gray-300 hover:bg-gray-700">95 services expiring this
                        week.</a>
                </div>
            </div>
            <div class="relative dropdown">
                <button
                    class="flex items-center space-x-2 bg-white p-2 rounded-full shadow focus:outline-none focus:ring">
                    <img src="https://via.placeholder.com/40" alt="User Avatar" class="w-8 h-8 rounded-full">
                    <span class="font-semibold">Krupali</span>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                    </svg>
                </button>

                <!-- Dropdown Menu -->
                <div class="absolute right-0 mt-1 w-48 bg-gray-800 rounded-md shadow-lg py-2 dropdown-menu hidden z-10">
                    <a href="#" class="block px-4 py-2 text-gray-300 hover:bg-gray-700">Profile</a>
                    <a href="#" class="block px-4 py-2 text-gray-300 hover:bg-gray-700">Settings</a>
                    <a href="index.html" class="block px-4 py-2 text-gray-300 hover:bg-gray-700">Logout</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container mx-auto flex p-4">

        <div class="max-w-7xl mx-auto">
            <div class="mb-4 flex justify-between items-center gap-4">
                <div>
                    <h1 class="text-2xl font-bold mb-6">Purchase Orders</h1>
                    <a href="https://www.notion.so/Invoice-System-Customers-Document-5a19a9e9a7ea4ffc9c6e84a1e3e62122"
                        class="text-primary underline">More information on this page.</a>
                </div>
                <a href="CreatePurchaseOrder.html"
                    class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-green-600">Create New Purchase Order</a>
            </div>



            <div class="filters mb-6 p-4 bg-white shadow-md rounded-lg">
                <!-- Top Row: Customer, Sold by, PO Number -->
                <div class="flex flex-wrap gap-4 mb-4">
                    <div class="flex flex-col w-full sm:w-1/3">
                        <label for="filterCustomer" class="text-sm font-medium text-gray-700">Customer:</label>
                        <select id="filterCustomer"
                            class="border border-gray-300 p-2 rounded-lg focus:ring-2 focus:ring-blue-500" multiple>
                            <option value="Customer A">Customer A</option>
                            <option value="Customer B">Customer B</option>
                            <option value="Customer C">Customer C</option>
                            <option value="Customer D">Customer D</option>
                            <option value="Customer E">Customer E</option>
                            <option value="Customer F">Customer F</option>
                            <option value="Customer G">Customer G</option>
                            <option value="Customer H">Customer H</option>
                            <option value="Customer I">Customer I</option>
                            <option value="Customer J">Customer J</option>
                            <option value="Customer K">Customer K</option>
                            <option value="Customer L">Customer L</option>
                            <option value="Customer M">Customer M</option>
                            <option value="Customer N">Customer N</option>
                            <option value="Customer O">Customer O</option>
                            <option value="Customer P">Customer P</option>
                            <option value="Customer Q">Customer Q</option>
                            <option value="Customer R">Customer R</option>
                            <option value="Customer S">Customer S</option>
                            <option value="Customer T">Customer T</option>
                            <!-- Add more customer options here -->
                        </select>
                    </div>

                    <div class="flex flex-col w-full sm:w-1/3">
                        <label for="filterSoldBy" class="text-sm font-medium text-gray-700">Sold by:</label>
                        <select id="filterSoldBy"
                            class="border border-gray-300 p-2 rounded-lg focus:ring-2 focus:ring-blue-500" multiple>
                            <option value="Salesperson A">Salesperson A</option>
                            <option value="Salesperson B">Salesperson B</option>
                            <option value="Salesperson C">Salesperson C</option>
                            <option value="Salesperson D">Salesperson D</option>
                            <option value="Salesperson E">Salesperson E</option>
                            <option value="Salesperson F">Salesperson F</option>
                            <option value="Salesperson G">Salesperson G</option>
                            <option value="Salesperson H">Salesperson H</option>
                            <option value="Salesperson I">Salesperson I</option>
                            <option value="Salesperson J">Salesperson J</option>
                            <option value="Salesperson K">Salesperson K</option>
                            <option value="Salesperson L">Salesperson L</option>
                            <option value="Salesperson M">Salesperson M</option>
                            <option value="Salesperson N">Salesperson N</option>
                            <option value="Salesperson O">Salesperson O</option>
                            <option value="Salesperson P">Salesperson P</option>
                            <option value="Salesperson Q">Salesperson Q</option>
                            <option value="Salesperson R">Salesperson R</option>
                            <option value="Salesperson S">Salesperson S</option>
                            <option value="Salesperson T">Salesperson T</option>
                            <!-- Add more salesperson options here -->
                        </select>
                    </div>

                    <div class="flex flex-col w-full sm:w-1/3">
                        <label for="filterPONumber" class="text-sm font-medium text-gray-700">PO Number:</label>
                        <input type="text" id="filterPONumber"
                            class="border border-gray-300 p-2 rounded-lg focus:ring-2 focus:ring-blue-500"
                            oninput="filterTable()">
                    </div>
                </div>

                <!-- Bottom Row: From Date, To Date -->
                <div class="flex flex-wrap gap-4 mb-4">
                    <div class="flex flex-col w-full sm:w-1/3">
                        <label for="filterFromDate" class="text-sm font-medium text-gray-700">From Date:</label>
                        <input type="date" id="filterFromDate"
                            class="border border-gray-300 p-2 rounded-lg focus:ring-2 focus:ring-blue-500"
                            onchange="filterTable()">
                    </div>

                    <div class="flex flex-col w-full sm:w-1/3">
                        <label for="filterToDate" class="text-sm font-medium text-gray-700">To Date:</label>
                        <input type="date" id="filterToDate"
                            class="border border-gray-300 p-2 rounded-lg focus:ring-2 focus:ring-blue-500"
                            onchange="filterTable()">
                    </div>

                    <!-- Search Box and Button -->
                    <div class="flex flex-col w-full sm:w-1/3">
                        <label for="searchBox" class="text-sm font-medium text-gray-700">Search:</label>
                        <div class="flex">
                            <input type="text" id="searchBox" placeholder="Search..."
                                class="border border-gray-300 p-2 rounded-lg focus:ring-2 focus:ring-blue-500 flex-grow"
                                oninput="filterTable()">
                            <button id="searchButton" class="bg-blue-500 text-white px-4 py-2 rounded-md ml-2"
                                onclick="filterTable()">
                                Search
                            </button>
                        </div>
                    </div>
                </div>
            </div>





            <div class="table-container overflow-x-auto">
                <table id="purchaseOrdersTable"
                    class="min-w-full border-collapse border border-gray-300 mt-4 bg-white shadow-md rounded-lg">
                    <thead>
                        <tr class="bg-gray-200 text-gray-700">
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(0)">
                                Customer</th>
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(1)">PO
                                Number</th>
                            <th class="border border-gray-300 px-8 py-4 text-left cursor-pointer"
                                onclick="sortTable(2)">PO
                                Date</th>
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(3)">
                                Description</th>
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(4)">Title
                            </th>
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(5)">
                                Proposal</th>
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(6)">Sold
                                by</th>
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(7)">
                                Payment Terms</th>
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(8)">Total
                                Amount</th>
                            <th class="border border-gray-300 p-4 text-left cursor-pointer" onclick="sortTable(9)">
                                Actions</th>
                        </tr>
                    </thead>
                    <tbody id="purchaseOrdersBody">
                        <!-- Sample Data Rows -->
                        <tr
                            class="hover:bg-gray-100 hover:shadow-lg transition-shadow duration-300 ease-in-out cursor-pointer">
                            <td class="px-4 py-2 flex items-center space-x-2">
                                <!-- Image -->
                                <img src="https://picsum.photos/40" alt="Avatar" class="w-10 h-10 rounded-full">

                                <!-- Text -->
                                <span>Customer A</span>
                            </td>
                            <td class="px-4 py-2">PO001</td>
                            <td class="py-2">23-08-2024</td>
                            <td class="px-4 py-2">Description for PO001</td>
                            <td class="px-4 py-2">Title A</td>
                            <td class="px-4 py-2">Proposal A</td>
                            <td class="px-4 py-2">Salesperson A</td>
                            <td class="px-4 py-2">30 days</td>
                            <td class="px-4 py-2">₹5000</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-paperclip"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Accordion Row for Additional Details -->
                        <tr class="accordion-row hidden">
                            <td colspan="10" class="bg-gray-50 p-4 border-t">
                                <div
                                    class="accordion-content transition-all duration-500 ease-in-out overflow-hidden max-h-0 w-full">
                                    <p class="text-gray-700">Customer <span class="font-semibold">A</span> has placed
                                        Purchase Order <span class="font-semibold">PO001</span> with the title <span
                                            class="font-semibold">Title A</span> for a total amount of <span
                                            class="font-semibold">₹5000</span>.
                                    </p>
                                    <p class="text-gray-600 mt-2">The services included in this order are:</p>
                                    <table class="min-w-full bg-white border border-gray-300">
                                        <thead>
                                            <tr>
                                                <th class="px-4 py-2 border-b text-left">Service</th>
                                                <th class="px-4 py-2 border-b text-right">Amount</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="px-4 py-2 border-b">Web Development</td>
                                                <td class="px-4 py-2 border-b text-right">₹2000</td>
                                            </tr>
                                            <tr>
                                                <td class="px-4 py-2 border-b">SEO Optimization</td>
                                                <td class="px-4 py-2 border-b text-right">₹1500</td>
                                            </tr>
                                            <tr>
                                                <td class="px-4 py-2 border-b">Content Writing</td>
                                                <td class="px-4 py-2 border-b text-right">₹1000</td>
                                            </tr>
                                            <tr>
                                                <td class="px-4 py-2 border-b">Email Marketing</td>
                                                <td class="px-4 py-2 border-b text-right">₹500</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="text-gray-600 mt-2">This order is handled by <span
                                            class="font-semibold">Salesperson A</span> with payment terms of <span
                                            class="font-semibold">30 days</span>.</p>
                                    <p class="text-gray-600 mt-2">Proposal reference: <span
                                            class="font-semibold">Proposal A</span></p>
                                </div>

                            </td>
                        </tr>
                        <tr
                            class="hover:bg-gray-100 hover:shadow-lg transition-shadow duration-300 ease-in-out cursor-pointer">
                            <td class="px-4 py-2 flex items-center space-x-2">
                                <!-- Image -->
                                <img src="https://picsum.photos/40" alt="Avatar" class="w-10 h-10 rounded-full">

                                <!-- Text -->
                                <span>Customer B</span>
                            </td>
                            <td class="px-4 py-2">PO002</td>
                            <td class="py-2">23-08-2024</td>
                            <td class="px-4 py-2">Description for PO002</td>
                            <td class="px-4 py-2">Title B</td>
                            <td class="px-4 py-2">Proposal B</td>
                            <td class="px-4 py-2">Salesperson B</td>
                            <td class="px-4 py-2">45 days</td>
                            <td class="px-4 py-2">₹1000</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-paperclip"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="accordion-row hidden">
                            <td colspan="9" class="bg-gray-50 p-4 border-t">
                                <div
                                    class="accordion-content transition-all duration-500 ease-in-out overflow-hidden max-h-0">
                                    <p class="text-gray-700">In the purchase order <span
                                            class="font-semibold">PO002</span>
                                        titled <span class="font-semibold">Title
                                            B</span>, <span class="font-semibold">Customer B</span> has agreed to a
                                        total payment of <span class="font-semibold">₹1,000</span>.</p>
                                    <p class="text-gray-600 mt-2">This order includes the following services:</p>
                                    <ul class="list-disc list-inside text-gray-600">
                                        <li>Basic Consultation - ₹500</li>
                                        <li>Technical Support - ₹300</li>
                                        <li>System Monitoring - ₹200</li>
                                    </ul>
                                    <p class="text-gray-600 mt-2">The order is under the supervision of <span
                                            class="font-semibold">Salesperson B</span>, with payment terms of <span
                                            class="font-semibold">45 days</span>. For further details, refer to <span
                                            class="font-semibold">Proposal B</span>.</p>
                                </div>
                            </td>
                        </tr>
                        <tr
                            class="hover:bg-gray-100 hover:shadow-lg transition-shadow duration-300 ease-in-out cursor-pointer">
                            <td class="px-4 py-2 flex items-center space-x-2">
                                <!-- Image -->
                                <img src="https://picsum.photos/40" alt="Avatar" class="w-10 h-10 rounded-full">

                                <!-- Text -->
                                <span>Customer C</span>
                            </td>
                            <td class="px-4 py-2">PO003</td>
                            <td class="py-2">23-08-2024</td>
                            <td class="px-4 py-2">Description for PO003</td>
                            <td class="px-4 py-2">Title C</td>
                            <td class="px-4 py-2">Proposal C</td>
                            <td class="px-4 py-2">Salesperson C</td>
                            <td class="px-4 py-2">60 days</td>
                            <td class="px-4 py-2">₹50,000</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-paperclip"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="accordion-row hidden">
                            <td colspan="9" class="bg-gray-50 p-4 border-t">
                                <div
                                    class="accordion-content transition-all duration-500 ease-in-out overflow-hidden max-h-0">
                                    <p class="text-gray-700">Customer <span class="font-semibold">C</span> has placed
                                        Purchase Order <span class="font-semibold">PO003</span> with the title <span
                                            class="font-semibold">Title C</span> for a total amount of <span
                                            class="font-semibold">₹50,000</span>.</p>
                                    <p class="text-gray-600 mt-2">The services included in this order are:</p>
                                    <ul class="list-disc list-inside text-gray-600">
                                        <li>Website Design - ₹20,000</li>
                                        <li>Mobile App Development - ₹15,000</li>
                                        <li>Social Media Marketing - ₹10,000</li>
                                        <li>Technical Support - ₹5,000</li>
                                    </ul>
                                    <p class="text-gray-600 mt-2">This order is managed by <span
                                            class="font-semibold">Salesperson C</span> with payment terms of <span
                                            class="font-semibold">60 days</span>.</p>
                                    <p class="text-gray-600 mt-2">Proposal reference: <span
                                            class="font-semibold">Proposal
                                            C</span></p>
                                </div>
                            </td>
                        </tr>
                        <tr
                            class="hover:bg-gray-100 hover:shadow-lg transition-shadow duration-300 ease-in-out cursor-pointer">
                            <td class="px-4 py-2 flex items-center space-x-2">
                                <!-- Image -->
                                <img src="https://picsum.photos/40" alt="Avatar" class="w-10 h-10 rounded-full">

                                <!-- Text -->
                                <span>Customer D</span>
                            </td>
                            <td class="px-4 py-2">PO004</td>
                            <td class="py-2">23-08-2024</td>
                            <td class="px-4 py-2">Description for PO004</td>
                            <td class="px-4 py-2">Title D</td>
                            <td class="px-4 py-2">Proposal D</td>
                            <td class="px-4 py-2">Salesperson D</td>
                            <td class="px-4 py-2">30 days</td>
                            <td class="px-4 py-2">₹852</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-paperclip"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="accordion-row hidden">
                            <td colspan="9" class="bg-gray-50 p-4 border-t">
                                <div
                                    class="accordion-content transition-all duration-500 ease-in-out overflow-hidden max-h-0">
                                    <p class="text-gray-700">Customer <span class="font-semibold">D</span> has placed
                                        Purchase Order <span class="font-semibold">PO004</span> titled <span
                                            class="font-semibold">Title D</span> with a total value of <span
                                            class="font-semibold">₹852</span>.</p>
                                    <p class="text-gray-600 mt-2">This order includes the following services:</p>
                                    <ul class="list-disc list-inside text-gray-600">
                                        <li>Email Hosting - ₹300</li>
                                        <li>SSL Certificate - ₹250</li>
                                        <li>Domain Renewal - ₹200</li>
                                        <li>Technical Support - ₹102</li>
                                    </ul>
                                    <p class="text-gray-600 mt-2">The order is handled by <span
                                            class="font-semibold">Salesperson D</span> with a payment term of <span
                                            class="font-semibold">30 days</span>.</p>
                                    <p class="text-gray-600 mt-2">Refer to <span class="font-semibold">Proposal D</span>
                                        for additional details.</p>

                                </div>
                            </td>
                        </tr>
                        <tr
                            class="hover:bg-gray-100 hover:shadow-lg transition-shadow duration-300 ease-in-out cursor-pointer">
                            <td class="px-4 py-2 flex items-center space-x-2">
                                <!-- Image -->
                                <img src="https://picsum.photos/40" alt="Avatar" class="w-10 h-10 rounded-full">

                                <!-- Text -->
                                <span>Customer E</span>
                            </td>
                            <td class="px-4 py-2">PO005</td>
                            <td class="py-2">23-08-2024</td>
                            <td class="px-4 py-2">Description for PO005</td>
                            <td class="px-4 py-2">Title E</td>
                            <td class="px-4 py-2">Proposal E</td>
                            <td class="px-4 py-2">Salesperson E</td>
                            <td class="px-4 py-2">45 days</td>
                            <td class="px-4 py-2">₹75,000</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="text-black px-3 py-1 rounded">
                                    <i class="fas fa-paperclip"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="accordion-row hidden">
                            <td colspan="9" class="bg-gray-50 p-4 border-t">
                                <div
                                    class="accordion-content transition-all duration-500 ease-in-out overflow-hidden max-h-0">
                                    <p class="text-gray-700">For Purchase Order <span class="font-semibold">PO005</span>
                                        titled <span class="font-semibold">Title E</span>, <span
                                            class="font-semibold">Customer E</span> has committed a total of <span
                                            class="font-semibold">₹75,000</span>.</p>
                                    <p class="text-gray-600 mt-2">The following services are included in this order:</p>
                                    <ul class="list-disc list-inside text-gray-600">
                                        <li>Website Development - ₹50,000</li>
                                        <li>SEO Optimization - ₹15,000</li>
                                        <li>Content Management System (CMS) - ₹7,500</li>
                                        <li>Monthly Maintenance - ₹2,500</li>
                                    </ul>
                                    <p class="text-gray-600 mt-2">Managed by <span class="font-semibold">Salesperson
                                            E</span>, this order has a payment term of <span class="font-semibold">45
                                            days</span>. For more details, please refer to <span
                                            class="font-semibold">Proposal E</span>.</p>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="flex justify-between items-center mt-4">
                    <!-- Left Button -->
                    <button id="prevPage" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md" onclick="prevPage()">
                        Previous
                    </button>

                    <!-- Center Page Info -->
                    <span class="text-center flex-grow">
                        Page <span id="currentPage">1</span> of <span id="totalPages">1</span>
                    </span>

                    <!-- Right Button -->
                    <button id="nextPage" class="bg-gray-300 text-gray-700 px-4 py-2 rounded-md" onclick="nextPage()">
                        Next
                    </button>
                </div>

            </div>

        </div>

        <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
        <script>
            let currentPage = 1;
            const rowsPerPage = 10;

            function renderTable() {
                const table = document.getElementById("purchaseOrdersTable");
                const tbody = document.getElementById("purchaseOrdersBody");
                const rows = Array.from(tbody.querySelectorAll("tr"));
                const totalRows = rows.length;
                const totalPages = Math.ceil(totalRows / rowsPerPage);

                // Update page information
                document.getElementById("currentPage").innerText = currentPage;
                document.getElementById("totalPages").innerText = totalPages;

                // Display rows based on the current page
                rows.forEach((row, index) => {
                    if (index >= (currentPage - 1) * rowsPerPage && index < currentPage * rowsPerPage) {
                        row.style.display = "";
                    } else {
                        row.style.display = "none";
                    }
                });

                // Update pagination buttons
                document.getElementById("prevPage").disabled = currentPage === 1;
                document.getElementById("nextPage").disabled = currentPage === totalPages;
            }

            function prevPage() {
                if (currentPage > 1) {
                    currentPage--;
                    renderTable();
                }
            }

            function nextPage() {
                const totalPages = Math.ceil(document.getElementById("purchaseOrdersBody").querySelectorAll("tr").length / rowsPerPage);
                if (currentPage < totalPages) {
                    currentPage++;
                    renderTable();
                }
            }

            function sortTable(columnIndex) {
                const table = document.getElementById("purchaseOrdersTable");
                const tbody = document.getElementById("purchaseOrdersBody");
                const rows = Array.from(tbody.querySelectorAll("tr"));
                const isAscending = table.dataset.sortDirection === 'asc';

                rows.sort((rowA, rowB) => {
                    const cellA = rowA.children[columnIndex].innerText;
                    const cellB = rowB.children[columnIndex].innerText;

                    return isAscending
                        ? cellA.localeCompare(cellB, undefined, { numeric: true })
                        : cellB.localeCompare(cellA, undefined, { numeric: true });
                });

                tbody.append(...rows);
                table.dataset.sortDirection = isAscending ? 'desc' : 'asc';
                renderTable();
            }

            document.addEventListener("DOMContentLoaded", () => {
                renderTable();
            });


            const sidebarContainer = document.getElementById("sidebar-container");
            fetch("./Sidebar.html")
                .then(response => {
                    if (!response.ok) {
                        throw new Error("Network response was not ok");
                    }
                    return response.text();
                })
                .then(html => {
                    sidebarContainer.innerHTML = html;

                    // Extract and execute scripts
                    const scripts = sidebarContainer.querySelectorAll("script");
                    scripts.forEach(script => {
                        const newScript = document.createElement("script");
                        newScript.text = script.innerHTML;
                        document.body.appendChild(newScript);
                    });
                })
                .catch(error => {
                    console.error("There was a problem with the fetch operation:", error);
                });

            document.addEventListener("DOMContentLoaded", function () {
                const rows = document.querySelectorAll("#purchaseOrdersTable tbody tr");

                rows.forEach((row, index) => {
                    //if (index % 2 === 0) { // Target only the data rows (not the accordion rows)
                        row.addEventListener("click", function () {
                            const accordionRow = this.nextElementSibling;
                            const accordionContent = accordionRow.querySelector(".accordion-content");

                            if (accordionRow.classList.contains("hidden")) {
                                accordionRow.classList.remove("hidden");
                                accordionContent.style.maxHeight = accordionContent.scrollHeight + "px";
                            } else {
                                accordionContent.style.maxHeight = "0px";
                                setTimeout(() => {
                                    accordionRow.classList.add("hidden");
                                }, 500); // Wait for the animation to complete before hiding
                            }
                        });
                    //}
                });
            });


            $(document).ready(function () {
                $('#filterCustomer').select2();
            });

            $(document).ready(function () {
                $('#filterSoldBy').select2();
            });
        </script>
</body>

</html>