<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Orders</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        /* .form-container,
        .table-container {
            transition: transform 0.5s ease;
        }

        .form-container {
            position: absolute;
            left: 25%;
            top: 0;
            width: 50vw;
            height: auto;
            z-index: 10;
            transform: translateX(-110%);
            display: none;
        }

        .form-container.active {
            transform: translateX(0);
        }

        .table-container.slide-left {
            transform: translateX(-100%);
        }

        .form-container button.close {
            position: absolute;
            top: 10px;
            right: 10px;
        } */
    </style>
</head>

<body class="bg-gray-100 text-gray-800">

    <div id="sidebar-container"></div>

    <div class="container mx-auto flex p-4">

        <div class="max-w-7xl mx-auto">
            <h1 class="text-2xl font-bold mb-6">Purchase Orders</h1>

            <div class="mb-4 flex gap-4">
                <a href="CreatePurchaseOrder2.html"
                    class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Create New Purchase Order</a>
            </div>

            <!-- Purchase Orders Table -->
            <div class="table-container overflow-x-auto">
                <table id="purchaseOrdersTable" class="w-full border border-gray-300">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="px-4 py-2 text-left">Customer</th>
                            <th class="px-4 py-2 text-left">PO Number</th>
                            <th class="px-4 py-2 text-left">Description</th>
                            <th class="px-4 py-2 text-left">Title</th>
                            <th class="px-4 py-2 text-left">Proposal</th>
                            <th class="px-4 py-2 text-left">Sold by</th>
                            <th class="px-4 py-2 text-left">Payment Terms</th>
                            <th class="px-4 py-2 text-left">Total Amount</th>
                            <th class="px-4 py-2 text-left">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Sample Data Rows -->
                        <tr class="bg-white border-b">
                            <td class="px-4 py-2">Customer A</td>
                            <td class="px-4 py-2">PO001</td>
                            <td class="px-4 py-2">Description for PO001</td>
                            <td class="px-4 py-2">Title A</td>
                            <td class="px-4 py-2">Proposal A</td>
                            <td class="px-4 py-2">Salesperson A</td>
                            <td class="px-4 py-2">30 days</td>
                            <td class="px-4 py-2">₹5000</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">View</button>
                                <button class="bg-gray-500 text-white px-3 py-1 rounded hover:bg-gray-600">Edit</button>
                                <button class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600">Attachment</button>
                            </td>
                        </tr>
                        <tr class="bg-white border-b">
                            <td class="px-4 py-2">Customer B</td>
                            <td class="px-4 py-2">PO002</td>
                            <td class="px-4 py-2">Description for PO002</td>
                            <td class="px-4 py-2">Title B</td>
                            <td class="px-4 py-2">Proposal B</td>
                            <td class="px-4 py-2">Salesperson B</td>
                            <td class="px-4 py-2">45 days</td>
                            <td class="px-4 py-2">₹1000</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">View</button>
                                <button class="bg-gray-500 text-white px-3 py-1 rounded hover:bg-gray-600">Edit</button>
                                <button class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600">Attachment</button>
                            </td>
                        </tr>
                        <tr class="bg-white border-b">
                            <td class="px-4 py-2">Customer C</td>
                            <td class="px-4 py-2">PO003</td>
                            <td class="px-4 py-2">Description for PO003</td>
                            <td class="px-4 py-2">Title C</td>
                            <td class="px-4 py-2">Proposal C</td>
                            <td class="px-4 py-2">Salesperson C</td>
                            <td class="px-4 py-2">60 days</td>
                            <td class="px-4 py-2">₹50,000</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">View</button>
                                <button class="bg-gray-500 text-white px-3 py-1 rounded hover:bg-gray-600">Edit</button>
                                <button class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600">Attachment</button>
                            </td>
                        </tr>
                        <tr class="bg-white border-b">
                            <td class="px-4 py-2">Customer D</td>
                            <td class="px-4 py-2">PO004</td>
                            <td class="px-4 py-2">Description for PO004</td>
                            <td class="px-4 py-2">Title D</td>
                            <td class="px-4 py-2">Proposal D</td>
                            <td class="px-4 py-2">Salesperson D</td>
                            <td class="px-4 py-2">30 days</td>
                            <td class="px-4 py-2">₹852</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">View</button>
                                <button class="bg-gray-500 text-white px-3 py-1 rounded hover:bg-gray-600">Edit</button>
                                <button class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600">Attachment</button>
                            </td>
                        </tr>
                        <tr class="bg-white border-b">
                            <td class="px-4 py-2">Customer E</td>
                            <td class="px-4 py-2">PO005</td>
                            <td class="px-4 py-2">Description for PO005</td>
                            <td class="px-4 py-2">Title E</td>
                            <td class="px-4 py-2">Proposal E</td>
                            <td class="px-4 py-2">Salesperson E</td>
                            <td class="px-4 py-2">45 days</td>
                            <td class="px-4 py-2">₹75,000</td>
                            <td class="px-4 py-2 flex gap-2">
                                <button class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">View</button>
                                <button class="bg-gray-500 text-white px-3 py-1 rounded hover:bg-gray-600">Edit</button>
                                <button class="bg-teal-500 text-white px-3 py-1 rounded hover:bg-teal-600">Attachment</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <script>
        // document.addEventListener('DOMContentLoaded', () => {
        //     const createPurchaseOrderBtn = document.getElementById('createPurchaseOrderBtn');
        //     const formContainer = document.querySelector('.form-container');
        //     const tableContainer = document.querySelector('.table-container');
        //     const closeButton = formContainer.querySelector('button.close');

        //     createPurchaseOrderBtn.addEventListener('click', () => {
        //         formContainer.style.display = 'block';
        //         setTimeout(() => {
        //             formContainer.classList.add('active');
        //         }, 10);
        //         tableContainer.classList.add('slide-left');
        //     });

        //     closeButton.addEventListener('click', () => {
        //         formContainer.classList.remove('active');
        //         tableContainer.classList.remove('slide-left');
        //         setTimeout(() => {
        //             formContainer.style.display = 'none';
        //         }, 500);
        //     });
        // });

        const sidebarContainer = document.getElementById("sidebar-container");
        fetch("./Sidebar.html")
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.text();
            })
            .then(html => {
                sidebarContainer.innerHTML = html;

                // Extract and execute scripts
                const scripts = sidebarContainer.querySelectorAll("script");
                scripts.forEach(script => {
                    const newScript = document.createElement("script");
                    newScript.text = script.innerHTML;
                    document.body.appendChild(newScript);
                });
            })
            .catch(error => {
                console.error("There was a problem with the fetch operation:", error);
            });
    </script>
</body>

</html>
